Skrotlog.UI/View/ContractView.xaml

<UserControl x:Class="Skrotlog.UI.View.ContractView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skrotlog.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <StackPanel Orientation="Vertical">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding DisplayItems}" SelectedItem="{Binding SelectedDisplayItem, UpdateSourceTrigger=PropertyChanged}" x:Name="ContractOverveiw" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxHeight="500">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="KontraktId" Binding="{Binding ContractId, Mode=OneWay}" />
                    <DataGridTextColumn Header="Dato" Binding="{Binding Date, Mode=OneWay}" />
                    <DataGridTextColumn Header="Kunde" Binding="{Binding CustomerName, Mode=OneWay}" />
                    <DataGridTextColumn Header="Materiale" Binding="{Binding MaterialName, Mode=OneWay}" />
                    <DataGridTextColumn Header="Pris" Binding="{Binding MaterialPrice, Mode=OneWay}" />
                    <DataGridTextColumn Header="Valuta" Binding="{Binding Currency, Mode=OneWay}" />
                    <DataGridTextColumn Header="Total Mængde" Binding="{Binding TotalAmount, Mode=OneWay}" />
                    <DataGridTextColumn Header="Afleveret Mængde" Binding="{Binding DeliveredAmount, Mode=OneWay}" />
                    <DataGridTextColumn Header="Resterne Mængde" Binding="{Binding RemainingAmount, Mode=OneWay}" />
                    <DataGridTextColumn Header="Bemærking" Binding="{Binding Comment, Mode=OneWay}" Width="80" />
                    <DataGridTextColumn Header="Initialer" Binding="{Binding Initials, Mode=OneWay}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Height="20" Text="{Binding Comment}" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,20,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mængde:" VerticalAlignment="Top" Margin="5,0,5,0"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="5,0,5,0" Height="19" Text="{Binding DeliveredAmount, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Tilføj" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="55" Margin="5,0,5,0" Command="{Binding AddAmountCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
