Skrotlog.UI/View/CreateContractView.xaml

<UserControl x:Class="Skrotlog.UI.View.CreateContractView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skrotlog.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="246" Orientation="Vertical" Margin="30,30,0,0">

            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectedIndex="0" Margin="10,10,0,0">
                <ComboBoxItem Content="Esbjerg"/>
                <ComboBoxItem Content="Oryx"/>
                <ComboBoxItem Content="Reukema"/>
                <ComboBoxItem Content="STENA"/>
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25,0,0">
                <Label Content="Mængde:"/>
                <TextBox HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="80" Margin="0,2,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25,0,0">
                <Label Content="Pris:"/>
                <TextBox HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="80" Margin="30,2,0,0"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" SelectedIndex="0" Margin="10,2,0,0">
                    <ComboBoxItem Content="DKK"/>
                    <ComboBoxItem Content="EUR"/>
                </ComboBox>
            </StackPanel>

            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="22" Content="Gem" Margin="10,120,0,0"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="276,30,-30,0" VerticalAlignment="Top" Width="254">
            <ComboBox Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" SelectedIndex="0">
                <ComboBoxItem Content="Aluminium"/>
                <ComboBoxItem Content="Jern"/>
                <ComboBoxItem Content="Kobber"/>
                <ComboBoxItem Content="Messing"/>
            </ComboBox>
            <ComboBox Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" SelectedIndex="0">
                <ComboBoxItem Content="Aluminium"/>
                <ComboBoxItem Content="Jern"/>
                <ComboBoxItem Content="Kobber"/>
                <ComboBoxItem Content="Messing"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
